<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <!-- Page Title -->
    <title>Fikri Saputra - Personal Portfolio</title>

    <!-- Meta Tags -->
    <meta
      name="description"
      content="Show yourself brightly with Braxton - unique and creative portfolio and resume template!" />
    <meta
      name="keywords"
      content="mix_design, resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean" />
    <meta name="author" content="mix_design" />

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any" />
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="img/favicon/manifest.webmanifest" />
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200" />
    <meta property="og:image:width" content="1200" />
    <meta
      property="og:title"
      content="Braxton - Personal Portfolio & Resume HTML Template" />
    <meta
      property="og:description"
      content="Show yourself brightly with Braxton - unique and creative portfolio and resume template!" />
    <meta
      property="og:url"
      content="https://mixdesign.club/themeforest/braxton" />
    <meta
      property="og:image"
      content="https://mixdesign.club/themeforest/braxton/img/favicon/og-image.jpg" />
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" href="css/loaders/loader.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#dcdce7" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#111111" />
    <meta name="msapplication-navbutton-color" content="#111111" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <!-- Custom Browser Color End -->
  </head>

  <body>
    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex justify-content-between">
      <!-- Navigation Menu Start -->
      <div class="header__navigation">
        <nav id="menu" class="menu">
          <ul class="menu__list d-flex justify-content-start">
            <li class="menu__item">
              <a class="menu__link btn active" href="home.html">
                <span class="menu__caption">Home</span>
                <i class="ph-bold ph-house-simple"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="project.html">
                <span class="menu__caption">Project</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="resume.html">
                <span class="menu__caption">Resume</span>
                <i class="ph-bold ph-article"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="contact.html">
                <span class="menu__caption">Contact</span>
                <i class="ph-bold ph-envelope"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Navigation Menu End -->

      <!-- Header Controls Start -->
      <div class="header__controls d-flex justify-content-end">
        <button
          id="color-switcher"
          class="color-switcher header__switcher btn"
          type="button"
          role="switch"
          aria-label="light/dark mode"
          aria-checked="true"></button>
        <a
          id="notify-trigger"
          class="header__trigger btn"
          target="_blank"
          href="https://mail.google.com/mail/?view=cm&fs=1&to=fikrisaputrafikrisaputra29@gmail.com">
          <span class="trigger__caption">Let's Talk</span>
          <i class="ph-bold ph-chat-dots"></i>
        </a>
      </div>
      <!-- Header Controls End -->
    </header>
    <!-- Header End -->

    <!-- Avatar Side Block Start -->
    <div id="avatar" class="avatar">
      <div
        class="avatar__container d-flex flex-column justify-content-lg-between">
        <!-- image and logo -->
        <div class="avatar__block">
          <!-- Logo dan nama -->
          <div class="avatar__logo d-flex align-items-center">
            <div class="logo__image">
              <img
                src="/img/avatars/ai-foto.jpg"
                alt="Fikri Saputra - Personal Portfolio"
                class="profile-photo" />
            </div>
            <div class="logo__caption">
              <p>Fikri<br />Saputra</p>
            </div>
          </div>

          <!-- Pas Foto -->
          <div class="avatar__image">
            <img
              src="/img/avatars/Pas-foto.jpg"
              alt="Fikri Saputra - Personal Portfolio" />
          </div>

          <!-- Specialization -->
          <div class="avatar__desc">
            <h6 class="mb-3">
              <small class="top">Specialization:</small>
              Frontend developer, Video Editor & UI/UX designer
            </h6>
          </div>

          <!-- Based in -->
          <div class="avatar__desc">
            <h6>
              <small class="top">Based in:</small>
              Bogor, Indonesia
            </h6>
          </div>

          <!-- Socials -->
          <div class="avatar__socials">
            <ul class="socials-square d-flex justify-content-between">
              <li class="socials-square__item">
                <a
                  class="socials-square__link btn"
                  href="https://github.com/Fikrizz29/"
                  target="_blank">
                  <i class="ph-bold ph-github-logo"></i>
                </a>
              </li>
              <li class="socials-square__item">
                <a
                  class="socials-square__link btn"
                  href="https://www.linkedin.com/in/fikrisaputra29/"
                  target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li class="socials-square__item">
                <a
                  class="socials-square__link btn"
                  href="https://www.instagram.com/fikrisaptraa/"
                  target="_blank">
                  <i class="ph-bold ph-instagram-logo"></i>
                </a>
              </li>
              <li class="socials-square__item">
                <a
                  class="socials-square__link btn"
                  href="https://www.tiktok.com/@fkriizzz"
                  target="_blank">
                  <i class="ph-bold ph-tiktok-logo"></i>
                </a>
              </li>
              <li class="socials-square__item">
                <a
                  class="socials-square__link btn"
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=fikrisaputrafikrisaputra29@gmail.com"
                  target="_blank">
                  <i class="ph ph-envelope-simple"></i>
                </a>
              </li>
            </ul>
          </div>

          <!-- CTA Button -->
          <div class="avatar__btnholder">
            <a
              class="btn btn-default btn-fullwidth btn-hover btn-hover-accent"
              href="contact.html"
              target="_blank">
              <span class="btn-caption">Let's Work Together!</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Avatar Side Block End -->

    <!-- Page Content Start -->
    <div id="content" class="content">
      <div class="content__wrapper">
        <!-- About Section Start -->
        <section id="about" class="inner about">
          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="13px"
                height="13px"
                viewBox="0 0 13 13"
                fill="currentColor">
                <path
                  fill="currentColor"
                  d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z" />
              </svg>
              <span>About Me</span>
            </p>
            <h2 class="h2__title animate-in-up">Get to Know Me Better</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->
          <!-- Content Block - About Me Data Start -->
          <div class="content__block grid-block block-large">
            <div class="container-fluid p-0">
              <div class="row g-0 justify-content-between">
                <!-- About Me Description Start -->
                <div class="col-12 col-xl-8 grid-item about-descr">
                  <p class="about-descr__text animate-in-up">
                    A Software Engineering Technology student with a keen
                    interest in front-end development, video editing 🎬,
                    photography, and UI/UX design 🎨. I am always enthusiastic
                    about learning the latest technologies and design trends in
                    order to create interesting and functional works. In
                    addition, I like to hone my technical skills and creativity
                    through various personal and collaborative projects.
                  </p>
                  <p class="about-descr__text animate-in-up">
                    Active in campus organizations, I enjoy interacting and
                    working together in creative and dynamic teams 🤝. I believe
                    that learning together and exchanging ideas is the key to
                    developing faster. I am also easily adaptable to change and
                    always eager to face new challenges in order to achieve the
                    best results.
                  </p>
                </div>
                <!-- About Me Description End -->

                <!-- About Me Information Start -->
                <div class="col-12 col-xl-4 grid-item about-info">
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Name</small>
                      Fikri Saputra
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Phone</small>
                      <a
                        class="text-link-bold"
                        target="_blank"
                        href="https://wa.me/6285714812657"
                        >085714812657</a
                      >
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Email</small>
                      <a
                        class="text-link-bold"
                        target="_blank"
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=fikrisaputrafikrisaputra29@gmail.com"
                        >fikrisaputrafikrisaputra29@gmail.com</a
                      >
                    </h6>
                  </div>
                  <div class="about-info__item animate-in-up">
                    <h6>
                      <small class="top">Location</small>
                      <a
                        class="text-link-bold"
                        href="https://maps.app.goo.gl/ogwi7tX71gov1crS6"
                        target="_blank"
                        >Bogor, Indonesia</a
                      >
                    </h6>
                  </div>
                </div>
                <div class="headline__btnholder d-flex flex-column flex-sm-row">
                  <a
                    class="btn mobile-vertical btn-default btn-hover btn-hover-accent-mobile animate-headline"
                    href="project.html">
                    <span class="btn-caption">My Works</span>
                    <i class="ph-bold ph-squares-four"></i>
                  </a>
                  <a
                    class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline"
                    href="https://drive.google.com/drive/folders/1UlhHJHG3KlTHRwSh51IJ-ze4bdEzDYiC?usp=sharing"
                    target="_blank">
                    <span class="btn-caption">Download CV</span>
                    <i class="ph-bold ph-download-simple"></i>
                  </a>
                </div>
                <!-- About Me Information End -->
              </div>
            </div>
          </div>
          <!-- Content Block - About Me Data End -->

          <!-- Content Block - H3 Block Start -->
          <div class="content__block grid-block">
            <div class="section-h3 section-h3-grid">
              <h3 class="h3__title animate-in-up ms-4">My Skills</h3>
            </div>
          </div>

          <!-- Content Block - H3 Block End -->
          <!-- Content Block - Tools List Start -->
          <div class="content__block grid-block block-large">
            <div class="ps-1 mt-6">
              <p class="rounded-tag animate-in-up">
                <span>Front End</span>
              </p>
            </div>
            <div
              class="tools-cards d-flex justify-content-start flex-wrap mb-5">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/icon-html.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">HTML</h6>
                </div>
              </div>
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/icon-css.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">CSS</h6>
                </div>
              </div>
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/javascript-2.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">JavaScript</h6>
                </div>
              </div>
            </div>

            <div class="ps-1 mt-6">
              <p class="rounded-tag animate-in-up">
                <span>Back End</span>
              </p>
            </div>
            <div
              class="tools-cards d-flex justify-content-start flex-wrap mb-5">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/php-4.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">PHP</h6>
                </div>
              </div>
            </div>

            <div class="ps-1 mt-6">
              <p class="rounded-tag animate-in-up">
                <span>Data & Database</span>
              </p>
            </div>
            <div
              class="tools-cards d-flex justify-content-start flex-wrap mb-5">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/mysql-3.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">MySQL</h6>
                </div>
              </div>
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/r-lang.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">R Language</h6>
                </div>
              </div>
            </div>

            <div class="ps-1 mt-6">
              <p class="rounded-tag animate-in-up">
                <span>Editing</span>
              </p>
            </div>
            <div
              class="tools-cards d-flex justify-content-start flex-wrap mb-5">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/premiere-pro-cc.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">
                    Adobe Premiere Pro
                  </h6>
                </div>
              </div>
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/after-effects-1.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">
                    Adobe After Effect
                  </h6>
                </div>
              </div>
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/adobe-audition.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">
                    Adobe Audition
                  </h6>
                </div>
              </div>
            </div>

            <div class="ps-1 mt-6">
              <p class="rounded-tag animate-in-up">
                <span>Design</span>
              </p>
            </div>
            <div
              class="tools-cards d-flex justify-content-start flex-wrap mb-5">
              <!-- tools simgle item -->
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/icon-figma.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">Figma</h6>
                </div>
              </div>
              <div class="tools-cards__item d-flex grid-item-s animate-card-5">
                <div class="tools-cards__card">
                  <img
                    class="tools-cards__icon animate-in-up"
                    src="img/icons/canva.svg"
                    alt="Tools Icon" />
                  <h6 class="tools-cards__caption animate-in-up">Canva</h6>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Block - Tools List End -->
        </section>
        <!-- About Section End -->
      </div>
    </div>
    <!-- Page Content End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button
              class="pswp__button pswp__button--close link-s"
              title="Close (Esc)"></button>

            <button
              class="pswp__button pswp__button--share link-s"
              title="Share"></button>

            <button
              class="pswp__button pswp__button--fs link-s"
              title="Toggle fullscreen"></button>

            <button
              class="pswp__button pswp__button--zoom link-s"
              title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>

          <button
            class="pswp__button pswp__button--arrow--left link-s"
            title="Previous (arrow left)"></button>

          <button
            class="pswp__button pswp__button--arrow--right link-s"
            title="Next (arrow right)"></button>

          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const content = document.querySelector("body");
      const imgLoad = imagesLoaded(content);
      const svgBackground = document.querySelector("svg-background");

      imgLoad.on("done", (instance) => {
        document.getElementById("loaderContent").classList.add("fade-out");
        setTimeout(() => {
          document.getElementById("loader").classList.add("loaded");
        }, 300);

        gsap.set(".animate-headline", { y: 50, opacity: 0 });
        ScrollTrigger.batch(".animate-headline", {
          interval: 0.1,
          batchMax: 4,
          duration: 6,
          onEnter: (batch) =>
            gsap.to(batch, {
              opacity: 1,
              y: 0,
              ease: "sine",
              stagger: { each: 0.15, grid: [1, 4] },
              overwrite: true,
            }),
          onLeave: (batch) =>
            gsap.set(batch, { opacity: 1, y: 0, overwrite: true }),
          onEnterBack: (batch) =>
            gsap.to(batch, {
              opacity: 1,
              y: 0,
              stagger: 0.15,
              overwrite: true,
            }),
          onLeaveBack: (batch) =>
            gsap.set(batch, { opacity: 0, y: 50, overwrite: true }),
        });
      });
    </script>
    <script src="js/app.js"></script>
    <script src="js/gallery-init.js"></script>
    <!-- Load Scripts End -->
  </body>
</html>
